# job4j_dreamjob

./: .gitignore  README.md  index.html  pom.xml
db/: master.xml
db/scripts/: update_002.sql  update_003.sql  update_004.sql  update_005.sql
src/main/java/ru/job4j/dream/filter/: CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  GreetingServlet.java  IndexServlet.java  LogoutServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/job4j/dream/store/: DbStore.java  MainStore.java  MemStore.java  Store.java
src/main/java/ru/job4j/servlets/: DeleteCandidateServlet.java  DownloadServlet.java  UploadServlet.java
src/main/webapp/: ajax.html  candidates.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: CandidateServletTest.java  PostServletTest.java
src/test/java/ru/job4j/dream/store/: DbStoreTest.java
